@import partials/fontspring

.font-body
  font-family: "TheSerifSemiLight", "Helvetica-Neue", Helvetica, Arial, sans-serif

.font-italic
  font-family: "TheSerifSemiLightItalic", "Helvetica-Neue", Helvetica, Arial, sans-serif

.font-heading
  font-family: "TheSerifSemiBold", "Helvetica-Neue", Helvetica, Arial, sans-serif

.font-caps
  text-transform: lowercase
  font-family: "TheSerifSemiLightCaps", "Helvetica-Neue", Helvetica, Arial, sans-serif
  letter-spacing: 0.1em

.font-boldcaps
  text-transform: lowercase
  font-family: "TheSerifSemiBoldCaps", "Helvetica-Neue", Helvetica, Arial, sans-serif
  letter-spacing: 0.25em
