=mobile-480
  body
    padding: 0
    background: none
  .container
    margin: 0
    width: auto
    .content
      padding: 0
      width: auto
      +box-shadow(none)
  header
    background: none
    width: auto
  footer
    background: none
    width: auto
  article
    background: none
