// Configure grid coordinates
$grid-columns: 16
$grid-width: 30px
$grid-gutter-width: 10px

@import grid-coordinates

+grid-coordinates

.container
  @extend .grid-container
  margin: 0
  .content
    @extend .grid-16
    background: rgba(255,255,255,0.8)
    padding: 1em 0
  
body
  background: white image_url("background.jpg") no-repeat right top
  padding-top: 40px
  padding-left: 40px

h1
  font-size: 2em
  color: $color-yellow
  text-shadow: $color-blue 2px 2px 0
  margin-bottom: 1em

p
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0
  &.last
    @extend .grid-16
    @extend .grid-prefix-4
    @extend .grid-suffix-4 

em
  @extend .font-italic

form
  ol
    margin: 0 1em
    padding: 1em 0
    li
      // Hide the list nature of forms
      list-style: none
      margin-bottom: 1em
  label
    @extend .font-caps
    display: inline-block
    em
      font-size: 0.8em
      letter-spacing: 0
  input[type=text]
    float: right
    width: 20em
    border: 0
    border-bottom: 1px $color-darkblue solid
    background: none
  input[type=submit]
    @extend .font-caps
    float: right
    border: 0
    background: $color-yellow
    &:hover
      background: $color-lightyellow
